{
  "name": "Rabbithole",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "test-backend.html"
  },
  "background": {
    "service_worker": "backend.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}